set -g default-shell $SHELL

set -g mouse on

set -g set-clipboard off

# set -g focus-events on

# improve colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"


# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
# example: set-option -sa terminal-overrides ',XXX:RGB'
# For older tmux versions use this instead:
# example: set-option -ga terminal-overrides ',XXX:Tc'
# set-option -sa terminal-overrides ',xterm-256color:RGB'
#set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-bg '#ffffff'
set -g status-fg '#000000'

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

#time format for clock window
set -g clock-mode-style 12
set -g clock-mode-colour '#666666'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# clear-screen workaround
bind-key C-l send-keys 'C-l'

# source-file "$HOME/.dotfiles/tmux/local.conf"
if-shell "[[ -f $HOME/.config/dotfiles/tmux/tmux.conf ]]" "source-file '$HOME/.config/dotfiles/tmux/tmux.conf'"
