# ZSH RC file

####################
# Oh My ZSH Config #
####################

export DOTF="$HOME/.dotfiles"
export DOTFCONFIG="$HOME/.config/dotfiles"
export ZSH="$DOTFCONFIG/zsh/oh-my-zsh"
ZSH_THEME="af-magic"
COMPLETION_WAITING_DOTS="false"
source "$ZSH/oh-my-zsh.sh"

###############
# User Config #
###############

# Environment Variables
source "$DOTF/zsh/env.zsh"

# Functions
source "$DOTF/zsh/func.zsh"

# Aliases
source "$DOTF/zsh/alias.zsh"

# Local Config
if ! source "$DOTFCONFIG/zsh/zshrc" 2>/dev/null; then
    mkdir -p "$DOTFCONFIG/zsh" && \
    echo > "$DOTFCONFIG/zsh/zshrc"
fi

