# ZSH RC file

####################
# Oh My ZSH Config #
####################

export DOT="$HOME/.dotfiles"
export DOTCONFIG="$HOME/.config/dotfiles"
export ZSH="$DOTCONFIG/zsh/oh-my-zsh"
ZSH_THEME="af-magic"
COMPLETION_WAITING_DOTS="true"
source "$ZSH/oh-my-zsh.sh"

###############
# User Config #
###############

# Environment Variables
source "$DOT/zsh/env.zsh"

# Functions
source "$DOT/zsh/func.zsh"

# Aliases
source "$DOT/zsh/alias.zsh"

# Local Config
if ! source "$DOTCONFIG/zsh/zshrc" 2>/dev/null; then
    mkdir -p "$DOTCONFIG/zsh" && \
    echo > "$DOTCONFIG/zsh/zshrc"
fi
