# ZSH RC file

####################
# Oh My ZSH Config #
####################

export DOT="$HOME/.dotfiles"
export ZSH="$DOT/zsh/oh-my-zsh"
ZSH_THEME="af-magic"
COMPLETION_WAITING_DOTS="true"
plugins=("git")
source "$ZSH/oh-my-zsh.sh"

###############
# User Config #
###############

# Environment Variables
source "$DOT/zsh/env.zsh"

# Functions
source "$DOT/zsh/func.zsh"

# Aliases
source "$DOT/zsh/alias.zsh"

# Local Config
if [[ ! -f "$DOT/zsh/local.zsh" ]]; then
    echo > "$DOT/zsh/local.zsh"
fi
source "$DOT/zsh/local.zsh" 2>/dev/null
